$padding-step: 20px;

.hero {
    .wavy {
        background: url('../images/openfaas/wave.png'), linear-gradient(to bottom, transparent 50%, $of-grey 50%);
        background-repeat: no-repeat;
        background-position: 0 125px;
        background-size: 100%;
    }

    .wavy-2 {
        background: url('../images/openfaas/wave-2.png');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
    }

    .grey {
        background-color: $of-grey;
    }

    .white {
        background-color: white;
    }

    .grey-darker-bis {
        background-color: $of-grey-darker-bis;
    }

    .hero-body {
        &.features {
            padding-top: $padding-step * 4;
            padding-bottom: $padding-step * 6;
        }
        &.description {
            padding-top: $padding-step * 6;
            padding-bottom: $padding-step * 6;
        }

        &.demo {
            padding-top: $padding-step * 7;
            padding-bottom: $padding-step * 6;
        }

        &.users {
            padding-top: $padding-step * 6;
            padding-bottom: $padding-step * 6;
        }

        &.sponsors {
            padding: $padding-step * 8 0;
        }

        &.call-to-action {
            padding: $padding-step * 8 0;
        }

        .column {
            &.is-spaced-bottom {
                padding-bottom: $padding-step * 2;
            }

            &.is-spaced-top {
                padding-top: $padding-step * 2;

                &-x2 {
                    padding-top: $padding-step * 4;
                }
            }
        }
    }
}

a.button {
    &.button-use-case {
        height: 55px;

        border: 5px solid;
        border-radius: 13px;

        font-size: 17px;
        color: $of-text-dark;

        background: $of-grey-darker-bis;

        border-color: $of-grey-darker-bis;

        &.is-active {
            border-color: $of-text-dark
        }

        span {
            &.spa {
                color: #00BFF3;
            }

            &.slack {
                color: #662D91;
            }

            &.twitter {
                color: #00AEEF;
            }
        }
    }
}

.hero {
    &.is-primary {
        .hero-body {
            &.users {
                a {
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;

                    figure {
                        display: -webkit-flex;
                        display: -ms-flex;
                        display: flex;

                        align-items: center;
                    }
                }
            }
        }
        .code-samples {
            padding: $padding-step * 4 0;

            .tabs.is-boxed {
                position: relative;
                margin-bottom: 0;

                &:after {
                    content: '';

                    position: absolute;

                    bottom: 0;
                    left: 0;

                    width: 100%;
                    height: 5px;

                    background: $of-text-dark;
                }

                li {
                    position: relative;
                    border-radius: 10px 10px 0 0;

                    margin-right: 10px;

                    overflow: hidden;

                    &:last-child {
                        margin-right: 0;
                        max-width: 45px;

                        font-weight: 400;
                    }

                    &.is-active {
                        border: 5px solid $of-text-dark;
                        border-bottom: 0;
                        border-width: 5px;

                        z-index: 1;

                        &:before {
                            content: '';

                            position: absolute;

                            bottom: -5px;
                            left: 0;

                            width: 100%;
                            height: 5px;

                            background: $of-grey-darker-bis;
                        }
                    }

                    a {
                        margin: 0;
                        padding: 10px 0;
                        border: 0;

                        color: $of-text-dark;
                        font-size: 23px;
                        font-weight: bold;

                        background: $of-grey-darker-bis;
                    }
                }
            }

            .code-samples-preview {
                padding: $padding-step;

                border: 5px solid $of-text-dark;
                border-radius: 0 0 10px 10px;
                border-top: 0;

                background: $of-grey-darker-bis;
            }
        }

        .contributors {
            position: relative;
            padding-top: calc(100vw * 0.1);

            padding-bottom: $padding-step * 6;

            .title {
                a {
                    &.contributors-link {
                        text-decoration: underline;
                        color: $primary;
                    }
                }
            }

            .user {
                &-rows {
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;

                    flex-direction: column;

                    align-items: flex-end;
                }

                &-row {
                    $imageSize: 110px;

                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;

                    justify-content: flex-end;

                    figure {
                        padding: 5px;

                        img {
                            max-width: $imageSize;
                        }
                    }
                }
            }
        }

        .sponsors {
            &-category {
                &.title {
                    font-weight: 300;
                    text-transform: capitalize;
                }
            }

            .button {
                width: 175px;
                height: 56px;

                white-space: normal;
                font-size: 14px;
                color: white;

                border: 3px solid;
                border-radius: 10px;

                align-items: flex-end;

                &:hover {
                    .icon {
                        margin-left: 15px;
                    }
                }

                &.platinum {
                    background: #959595;
                    border-color: #636363;
                }
                &.gold {
                    background: #FEA553;
                    border-color: #C68141;
                }
                &.bronze {
                    background: #ea955f;
                    border-color: #cc8152;
                }
                &.silver {
                    background: #c5c5c5;
                    border-color: #adadad;
                }

                .icon {
                    height: 1.35rem;

                    margin-right: -20px;

                    transition: margin .3s;
                }
            }

            figure {
                max-width: 200px;
            }
        }

        .call-to-action {
            .cards-wrapper {
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;

                justify-content: space-between;

                .card {
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;

                    flex-direction: column;

                    flex-basis: 45%;

                    align-items: center;

                    min-height: 420px;

                    padding: $padding-step * 3 - 10px;
                    background: $of-grey-darker-bis;

                    box-shadow: none;

                    border-radius: 10px;


                    .card-logo {
                        margin-bottom: 20px;

                        figure {
                            max-width: 98px;
                        }
                    }

                    .button {
                        height: auto;

                        padding: 15px 20px;

                        border-radius: 7px;

                        font-size: 20px;
                        font-weight: 400;

                        .icon {
                            color: #FEA553;
                        }
                    }
                }
            }

            .cta-button {
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;

                justify-content: space-around;

                height: auto;

                border: none;

                text-align: left;
                font-size: 18px;
                white-space: pre-wrap;
                color: $of-text-grey;
                font-weight: 600;

                background: transparent;

                span {
                    padding-left: $padding-step;
                }
            }
        }
    }
}

@media (max-width: 1471px) {
    a.button {
        &.button-use-case {
            font-size: 15px;
        }
    }
}

@media (max-width: 1280px) {
    a.button {
        &.button-use-case {
            flex-direction: column;

            height: 60px;
            font-size: 13px;

            border-width: 3px;

            .icon {
                font-size: 19px;
            }
        }
    }
}

@media (max-width: 1080px) {
    .cards-wrapper {
        margin: 0 $padding-step;
    }

    a.button {
        &.button-use-case {
            flex-direction: row;
            font-size: 20px;
        }
    }
}

@media (max-width: 840px) {
    .cards-wrapper {
        margin: 0 $padding-step;

        flex-direction: column;

        align-items: center;

        .card {
            margin-bottom: $padding-step;
            max-width: 400px;
        }
    }
}
